{
  "name": "jie-kou",
  "version": "1.0.0",
  "description": "git-express",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hou1002625505/git-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hou1002625505/git-express/issues"
  },
  "homepage": "https://github.com/Hou1002625505/git-express#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "mongoose": "^5.7.5"
  }
}
